<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>4 Historical Divination Methods for Predicting the Future</title>
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
        <h1>About</h1>
    </header>
  <main>
    <img src = "images/sefie.jpg" alt ="selfie">
      <p> Rebecca Xu </p>
      <p>I am a UX designer who is passionate about creating transformative designs and motivated by intrinsic gratification from helping others and problem-solving. I am currently a Master's student studying Human-Computer Interaction and User Experience Design at the Unversity of Michigan. My goal is to use design to bridge the gap between technology and people's everyday life.</p>
      <p>Second paragraph will describe my hobbies and favorite food.</p>
    </main>
      <footer>
      </footer>
  </body>
</html>